<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Porfolio</title>
</head>
<style>
    table, th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body>
    <h1>Debora Coronel</h1>
    <img src="icono-perfil.jpg" alt="10"> <br>
    <a href="https://github.com/DeboraCoronel" target="_blank" class="fa fa-github">Mi Github</a>
    <a href="fa fa-linkedin-square">Mi Linkedin</a>
    <a href="deboracoronel712@gmail.com" class="fa fa-envelope-o">Mi Email</a>
    <h2 style="background-color: rgb(156, 74, 204);"> Tecnologies</h2>
    <table>
        <div>
            <tr>
                <th>Font-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Datobase</th>
                <th>Concepts</th>
            </tr>
        </div>
        
        <div>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
        </div>

        <div>

            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
        </div>
        <div>

            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </div>
        </table>
    <h2>Social Snakes</h2>
    <i class="fa fa-code" style="font-size:48px;color: black;"></i>
    
    <h3>Social Media App made in Python- <a href="https://code.org/" target="_blank">code</a> | <a href="https://es.bab.la/diccionario/">deployed</a></h3>

    <h3>Contact Me</h3>
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <label for="email">Email:</label>
        <input type="text" name="email" id="correo">
    </div>
        <br>
        <div>

            <label>Message:</label>
        </div>
        <textarea name="mensaje" id="sms" cols="38" rows="3"></textarea>
        <br>
        
        <div>
            <br>
            <input type="submit" value="Send Message">
            <label for="Send Message"></label>
        </div>
        
    </body>
    </html>

